# BodyHealth

./: .gitignore  LICENSE.md  README.md  TODO.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
src/main/java/bodyhealth/: Main.java
src/main/java/bodyhealth/api/: BodyHealthAPI.java
src/main/java/bodyhealth/api/addons/: AddonCommand.java  AddonDebug.java  AddonFileManager.java  AddonInfo.java  AddonManager.java  BodyHealthAddon.java  DummyPluginWrapper.java
src/main/java/bodyhealth/api/events/: BodyPartHealthChangeEvent.java  BodyPartStateChangeEvent.java
src/main/java/bodyhealth/calculations/: BodyHealthCalculator.java
src/main/java/bodyhealth/command/: BodyHealthCommand.java  BodyHealthTAB.java
src/main/java/bodyhealth/commands/: BodyHealthCommand.java  BodyHealthTAB.java  CommandManager.java  SubCommand.java
src/main/java/bodyhealth/commands/legacy/: BodyHealthCommand.java  BodyHealthTAB.java
src/main/java/bodyhealth/commands/subcommands/: AddCommand.java  AddonCommand.java  DataCommand.java  DebugCommand.java  GetCommand.java  HealCommand.java  ReloadCommand.java  SetCommand.java
src/main/java/bodyhealth/config/: Config.java  Debug.java  Lang.java
src/main/java/bodyhealth/core/: BodyHealth.java  BodyPart.java  BodyPartState.java
src/main/java/bodyhealth/data/: DataManager.java  HealthStorage.java  Storage.java  StorageType.java
src/main/java/bodyhealth/data/storage/: MySQLStorage.java  SQLiteStorage.java  YAMLStorage.java
src/main/java/bodyhealth/debug/: Debug.java
src/main/java/bodyhealth/depend/: BetterHud.java  Harshlands.java  PlaceholderAPI.java  VanishPlugins.java  WorldGuard.java
src/main/java/bodyhealth/effects/: BodyHealthEffect.java  BodyHealthEffects.java  EffectHandler.java  EffectType.java
src/main/java/bodyhealth/effects/effect/: ATTRIBUTE_MODIFIER.java  BODYHEALTH.java  CHANCE.java  COMMAND.java  COMMAND_UNDO.java  DELAYED.java  KILL_PLAYER.java  MESSAGE.java  PARTICLE.java  POTION_EFFECT.java  PREVENT_HOLD.java  PREVENT_INTERACT.java  PREVENT_JUMP.java  PREVENT_SPRINT.java  PREVENT_WALK.java  REPEATING.java  SOUND.java  WHEN_DAMAGED.java  WHEN_HEALED.java
src/main/java/bodyhealth/listener/: BodyHealthListener.java
src/main/java/bodyhealth/listeners/: BetterHudListener.java  BodyHealthListener.java  HarshlandsListener.java  PlaceholderAPIListener.java  SleepListener.java  UpdateNotifyListener.java
src/main/java/bodyhealth/math/: BodyHealthCalculator.java
src/main/java/bodyhealth/migrations/: Migration.java  Migrator.java
src/main/java/bodyhealth/migrations/migration/: BodyToTorsoMigration.java
src/main/java/bodyhealth/object/: BodyHealth.java  BodyPart.java  BodyPartState.java
src/main/java/bodyhealth/tasks/: GradualHealthRegenTask.java
src/main/java/bodyhealth/util/: BodyHealthUtils.java  DebugUtils.java  FoliaUtils.java  MessageUtils.java  PaperUtils.java  TimeUtils.java  UpdateChecker.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/BetterHudConfig/huds/: bodyhealth.yml
src/main/resources/BetterHudConfig/images/: bodyhealth.yml
src/main/resources/BetterHudConfig/layouts/: bodyhealth.yml
src/main/resources/BetterHudConfig/layoutsfix/: bodyhealth.yml
src/main/resources/language/: af.yml  ar.yml  ca.yml  cs.yml  da.yml  de.yml  el.yml  en.yml  es.yml  fi.yml  fr.yml  he.yml  hu.yml  it.yml  ja.yml  ko.yml  nl.yml  no.yml  pl.yml  pt-br.yml  pt.yml  ro.yml  ru.yml  sr.yml  sv-se.yml  tr.yml  uk.yml  vi.yml  zh-cn.yml  zh-tw.yml
